.project-container {
    padding-top: 8rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    color: rgb(160, 13, 13);

}

.projects-grid {
    display: grid; /* Use grid layout instead of flex */
    gap: 2.5rem;
    grid-template-columns: repeat(1, 1fr); /* Default to 1 column */
}

@media (min-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }
}

@media (min-width: 1024px) {
    .projects-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for large screens */
    }
}

.projects-center {
    place-items: center;
} 